$color-bg-1: #849d8f
$color-bg-2: #8996a6
$color-bg-3: #9d8b84

$color-white: #fff
$color-white2: #f8f7f4
$color-dark-grey: #333
$color-red: #d07058

$container-padding: 27px

=absolute-vertical-align()
	position: absolute
	top: 50%
	transform: translate(0, -50%)

=absolute-horizontal-align()
	position: absolute
	left: 50%
	transform: translate(-50%, 0)