@import 'bourbon'
@import 'variables'

.ul-reset
	margin: 0
	padding: 0
	list-style-type: none

img
	display: block


.btn
	display: inline-block
	font-weight: bold
	color: $color-white	
	background: #e74b36
	background: linear-gradient(to top, #e74b36, #f26843)
	border-bottom: 2px solid rgba(#ac1000, 0.64)
	//box-shadow: 0 3px 3px 0 rgba(#ac1000, 0.64)
	cursor: pointer
	&:hover
		background: #ec6f5e
		background: linear-gradient(to top, #ec6f5e, #f58669)
		border-bottom: 2px solid #ac1000
		//box-shadow: 0 3px 3px 0 #ac1000
	&:active
		background: #e1613e
		background: linear-gradient(to top, #e1613e, #d74632)
		border-bottom: none
		border-top: 2px solid #942718
		//box-shadow: inset 0 3px 3px 0 #942718

.btn-large	
	padding: 0 50px
	font-size: 32px	
	line-height: 63px
	border-radius: 30px
	text-shadow: 0 2px 5px rgba(#a0200b, 0.76)

.btn-medium
	padding: 0 22px
	font-size: 18px
	line-height: 46px
	border-radius: 22px

.btn-small
	padding: 0 30px
	font-size: 15px
	line-height: 35px	
	border-radius: 18px

body
	font-family: 'Roboto', $helvetica
	font-weight: 400
	font-size: 16px
	line-height: 22px
	color: $color-white
	&.body-bg-1
		background-color: $color-bg-1	
	&.body-bg-2
		background-color: $color-bg-2	
	&.body-bg-3
		background-color: $color-bg-3

.container
	position: relative
	box-sizing: border-box
	max-width: 1200px
	min-width: 900px
	padding: 0 $container-padding
	margin: 0 auto

.header
	position: relative
	padding-top: 23px
	margin-bottom: 600px
	color: $color-white
	a
		color: $color-white

.logo
	position: absolute
	top: 9px
	left: -6px
	.logo-link
		display: block
	.logo-img
		width: 154px
		height: 64px

.header-list
	font-size: 0
	li		
		display: inline-block
		vertical-align: top
		line-height: 32px
	a
		display: block
		border-radius: 14px

.navigation
	@extend .header-list
	float: left
	margin-left: 164px
	li		
		font-size: 16px
	a
		padding: 0 14px
		font-weight: 700
		&:hover,
		&:active
			text-decoration: none
			color: $color-dark-grey
			background-color: $color-white2
		&:active
			box-shadow: inset 0 2px 1px 0 #696969
		&.active
			text-decoration: none
			color: $color-white
			background-color: $color-red

.user-block
	@extend .header-list
	float: right
	li
		font-size: 14px
		margin-left: 10px
	a
		position: relative
		padding-right: 16px
		text-decoration: none
		font-weight: 500
		background-color: transparentize($color-white, 0.8)		
		&:hover
			color: $color-dark-grey
			background-color: $color-white2
		&::before
			content: ''
			position: absolute
			top: 50%
			transform: translate(0, -50%)
			background-image: url('../img/spritesheet.png')
			background-repeat: no-repeat
	.link-search
		box-sizing: border-box
		width: 32px
		height: 32px
		&::before
			left: 8px
			width: 17px
			height: 17px
			background-position: -5px -664px
		&:hover::before
			background-position: -5px -691px
	.link-login
		padding-left: 44px
		&::before
			left: 14px
			width: 21px
			height: 19px
			background-position: -5px -577px
		&:hover::before
			background-position: -5px -606px
	.link-cart
		min-width: 56px
		padding-left: 44px
		&::before
			left: 14px
			width: 21px
			height: 20px
			background-position: -5px -173px
		&:hover::before
			background-position: -5px -263px

.phone-block
	float: right
	margin-top: 15px
	clear: both
	text-align: right
	span
		display: block
	.schedule
		font-size: 14px
		font-weight: 700
	.phone
		font-size: 22px
		font-weight: 900

.slider
	box-sizing: border-box
	position: absolute
	z-index: -1
	top: 0
	left: 0
	width: 100%
	padding-top: 562px
	padding-left: $container-padding
	.slide
		display: none
		position: absolute
		z-index: -1
		top: 0
		left: 0
		width: 100%
		min-height: 881px
		text-align: center
	.slide-1
		background: url('../img/slider-icecream-1.png') no-repeat center top	
	.slide-2
		background: url('../img/slider-icecream-2.png') no-repeat center top
	.slide-3
		background: url('../img/slider-icecream-3.png') no-repeat center top
	.slide-title
		position: relative
		margin: 0
		padding-top: 392px
		padding-bottom: 30px
		width: 100%		
		font-size: 60px
		line-height: 60px
		font-weight: 900
	.btn
		position: relative
	.radio
		display: none
	.radio:checked + .slide + .label
		background-color: $color-white
	.radio:checked + .slide
		display: block
	.label
		position: relative
		display: inline-block
		width: 19px
		height: 19px
		margin-right: 5px
		border: 2px solid $color-white
		border-radius: 50%
		cursor: pointer
		&:hover
			background-color: transparentize($color-white2, 0.6)


.clearfix::after
	content: ''
	display: table
	clear: both
